GmailAppWpf/Views/InboxPage.xaml

<Page x:Class="GmailAppWpf.Views.InboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GmailAppWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InboxPage">

    <Grid>
        <ListView Name="InboxListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Sender" Width="150" DisplayMemberBinding="{Binding Sender}" />

                   
                    <GridViewColumn Header="Subject" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Subject}" FontWeight="Bold" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Snippet}" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
