cs_MailProgram/MainWindow.xaml

<Window x:Class="cs_MailProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:cs_MailProgram.Command"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cs_MailProgram"
        mc:Ignorable="d"
        Title="Gmail" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left">
            <Border  CornerRadius="20,0,0,20"  />
            <StackPanel  Width="215">

                <Menu:Btn Command="{Binding InboxCommand}" IsChecked="True" Style="{StaticResource BtnStyle}">

                    <Grid>
                        <TextBlock Text="Inbox" Foreground="White"  Margin="10" Style="{Binding Text_Style}"/>

                    </Grid>

                </Menu:Btn>

                <Menu:Btn Command="{Binding SentCommand}" IsChecked="True" Style="{StaticResource BtnStyle}">

                    <Grid>
                        <TextBlock Text="Sent" Foreground="White"  Margin="10" Style="{Binding Text_Style}"/>

                    </Grid>

                </Menu:Btn>


            </StackPanel>
        </Grid>

       
        <Grid Grid.Column="1">
            <ListView Name="MessageList"  Grid.Row="1" ItemsSource="{Binding Messages}" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject" Width="150"  DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Header="Body"    Width="600"  DisplayMemberBinding="{Binding Body}" ></GridViewColumn>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Command="{Binding DataContext.UpdateEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="SquareEditOutline" Foreground="ForestGreen" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteOutline" Foreground="OrangeRed" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        


    </Grid>
</Window>
